spring.application.name=instrumentos-musicais

#app_env=${APP_ENV}
app_env=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=batman
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


#Cors configs
app.cors.allowed-hosts=http://localhost:4200,https://resonant-taiyaki-7c6d17.netlify.app/